{
  "name": "nfak-api",
  "version": "1.0.0",
  "description": "An API dedicated to Nusrat Fateh Ali Khan (NFAK)",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "API",
    "NFAK",
    "Nusrat",
    "Nusrat Fateh Ali Khan"
  ],
  "author": "Arslan Ahmad",
  "license": "WTFPL",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
